-- Initial card-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                card-game
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Anders Papitto
maintainer:          anderspapitto@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable card-game
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    RecursiveDo, FlexibleContexts, GeneralizedNewtypeDeriving, TemplateHaskell, RankNTypes, ScopedTypeVariables, PostfixOperators
  build-depends:       HTTP
                     , aeson >= 0.8 && <0.9
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , containers >=0.5 && <0.6
                     , either >= 4.3
                     , free >=4.11 && <4.12
                     , lens >=4.9 && <4.10
                     , mtl >=2.2 && <2.3
                     , random >=1.1 && <1.2
                     , reflex >=0.2 && <0.3
                     , reflex-dom >=0.1 && <0.2
                     , servant-client >= 0.4 && <0.5
                     , servant-server >= 0.4 && <0.5
                     , time >= 1.5 && <1.6
                     , transformers >=0.4 && <0.5
                     , wai >= 3.0 && <3.1
                     , warp >= 3.0 && <3.1
  -- hs-source-dirs:
  default-language:    Haskell2010